# Objectifs pédagogiques du projet

## Hard skills

- Développement d'une intégration d'un site vitrine responsive.

- Développement d'une interface aux contenus générés dynamiquement.

- Mise en place et connexion à une base de données.

- Développement de composants d'accès aux données.

- Développement d'une architecture MVC avec moteur de rendu côté serveur.

## Soft Skills

- Organiser son temps de travail

- Apprendre à utiliser les tickets Github (`issues`) en cas de difficultés.
