# Recommandations du lead Dev de l'Agence Web OClock

**Ce projet est libre !**

Des corrections seront fournies progressivement pendant la semaine : 
- à titre indicatif
- pour vous aider à intégrer des bonnes pratiques dans votre projet
- et pour vous aider à avancer en cas de difficultés/blocages

Ces corrections ne discréditent pas votre travail : 
- vous pouvez repartir de ces corrections
- intégrer des éléments de la correction dans votre projet
- ou simplement prendre conscience des différences avec vos solutions

## Planning des corrections fournies

- Fin de journée J1 : 
  - intégration de la page d'accueil et de la page du catalogue

- Fin de journée J2 : 
  - intégration de la page de détail d'un produit et de la page 404
  - architecture Express et EJS et rendu des pages statiques
  - gestion des partials

- Fin de journée J3 : 
  - mise en place de la base de données
  - mise en place d'un composant d'accès aux données
  - dynamisation d'une view (ex: home page)

- Fin de journée J4 : 
  - dynamisation de toutes les vues
  - améliorations diverses et bonus
