<div class="bg-title" id="home">
  <app-dynamic-title></app-dynamic-title>
</div>

<div class="container large-screen">
  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/IRkZkdGwe_8"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>

  <div class="subtitle">
    <h2>Inviter le Trio,</h2>
  </div>
  <p>
    C'est être assuré de passer une soirée inoubliable en leur compagnie. Du
    jazz américain des années 30, en passant par Django Reinhardt jusqu'aux
    musiques actuelles, le Trio vous propose un répertoire varié et original.
    Vous aurez rarement l'occasion d'entendre un groupe aussi éclectique dans
    leur style et leur répertoire. Opter pour le Trio, c'est choisir la qualité
    et la diversité.
    <br /><br />
    Prendre rendez-vous, c'est la garantie de pouvoir réserver votre date pour
    votre événement en appelant ou écrivant un mail maintenant.
  </p>

  <div class="button-container large-screen-buttons">
    <div class="button-wrapper">
      <div class="button-icon">
        <a href="mailto:mariusbojan18@gmail.com" class="email-button">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
      <p>Ecrire</p>
    </div>
    <div class="button-wrapper">
      <div class="button-icon">
        <a href="tel:+33778767079" class="phone-button">
          <i class="fa-solid fa-phone"></i>
        </a>
      </div>
      <p>Appeler</p>
    </div>
  </div>
</div>

<div class="carousel-social-container">
<div class="carousel-container">
  <div *ngFor="let image of carouselImages; let i = index" 
       class="carousel-slide" 
       [id]="'slide' + i"
       [style.backgroundImage]="'url(' + image.imageUrl + ')'">
  </div>
  <button class="carousel-button left" (click)="prevSlide()">&lt;</button>
  <button class="carousel-button right" (click)="nextSlide()">&gt;</button>
</div>

  <div class="social-section">
    <h3>Suivre le Trio sur les réseaux</h3>
    <p>
      Rejoindre le Marius Bojan Trio, 
      <br>
      c'est le meilleur moyen de rester informé
      et de communiquer en temps réel.
    </p>
    <div class="social-icons-container">
      <div class="social-icon-wrapper">
        <a 
          href="https://www.facebook.com/MariusBojanMusicianPage"
          class="social-button facebook"
          aria-label="Facebook"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <p>Facebook</p> 
      </div>
      <div class="social-icon-wrapper">
        <a
          href="https://www.instagram.com/mariusbojan_musicien/"
          class="social-button instagram"
          aria-label="Instagram"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <p>Instagram</p> 
      </div>
      <div class="social-icon-wrapper">
        <a
          href="https://www.youtube.com/@MariusBojanMusic"
          class="social-button youtube"
          aria-label="YouTube"
        >
          <i class="fab fa-youtube"></i>
        </a>
        <p>YouTube</p> 
      </div>
    </div>
  </div>
</div>



<app-concerts></app-concerts>
<app-projects></app-projects>
<app-contact></app-contact>
