body::after {
  content: url("../../assets/img/Marius_img1.jpg")
    url("../../assets/img/Marius_img2.jpg")
    url("../../assets/img/Marius_img3.jpg");
  display: none;
}

.bg-title {
  position: relative;
  background-image: url("../../assets/img/Marius_img1.jpg");
  background-position: center calc(60%);
  background-repeat: no-repeat;
  background-size: 105%;
  height: 150px;
  width: 100%;
  padding: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 68, 68, 0.884);
    z-index: 1;
  }

  .main-title {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: calc(50% - 50px);
    font-size: 2rem;
    color: white;
  }
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.container {
  margin-top: 20px;
  margin-bottom: 0px;

  .subtitle {
    text-align: center;
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 10px;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 20px;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-icon {
  margin-bottom: 10px;
}

.email-button,
.phone-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 60px;
  height: 60px;
  color: white;
  text-decoration: none;

  i {
    font-size: 25px;
  }

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
}

.email-button {
  background: linear-gradient(to bottom, #2f2f9e, #8686f7);
}

.phone-button {
  background: linear-gradient(to bottom, #428a42, #6ab36a);
}

.button-wrapper p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.carousel-social-container {
  padding: 10px;
  background: #333333;

  p { 
    color: white; 
    font-size: 12px; 
    padding: 20px;
  }
}

.carousel-container {
  margin: 30px auto;
  width: 80%;
  max-width: 1000px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


.carousel-button {
  position: absolute;
  top: 50%;
  border-radius: 40px;
  transform: translateY(-50%);
  background-color: #ffffff25;
  border: none;
  cursor: pointer;
  font-size: 26px;
  z-index: 10;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(50, 50, 187, 0.7);
  }
}

.left { left: 5px; }
.right { right: 5px; }

h3 { text-align: center; }

.social-section {
  text-align: center;  

  p {
    font-size: 16px;
    color: white;
    padding-bottom: 30px;
    margin-top: 0;
  }
}

.paragraph p { 
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.social-icons-container {
  display: flex;
  justify-content: center;
}

.social-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-button {
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  width: 60px;
  height: 60px;

  &.facebook {
    background-color: #3b5998;
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
    }
  }

  &.instagram {
    background-image: linear-gradient(45deg, #f58529, #ee2a7b);
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
    }
  }

  &.youtube {
    background-color: #ff0000;
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
    }
  }
}

@media (min-width: 925px) {
  .carousel-social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .carousel-container {
    width: 30%;
    height: 450px;
    align-items: center;
    display: flex;    
  }

  .social-icons-container {
    gap: 50px;
  }

  .social-button { 
    width: 60px; 
    height: 60px; 
  }

  .social-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 100px;

    p {
      font-size: 18px;
    }
  }

  .paragraph p{ 
    width: 55%;
    margin: auto;
  }

  .video-container {
    width: 80%;
    max-width: 900px;
    padding-bottom: 42.5%;
    margin: auto;
  }

  .container p {
    font-size: 18px;
    display: block;
    margin: auto;
    width: 75%;
  }

  .button-container {
    gap: 130px;
  }

  .email-button,
  .phone-button {
    width: 60px;
    height: 60px;
  }

  .button-wrapper p {
    font-size: 18px;
    margin-left: 0px;
  }

  h3 {
    font-size: 2rem;
  }
}
