<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">
    <title>O'Coffee</title>
</head>
<body>
    <header>
        <div class="row">
                <img class="logo"  src="../images/logo.svg" alt="logo_grain_de_café">
                <h1>oCoffee</h1>
                <div class="menu">
                    <h2>Catalogue</h2>
                    <div class="dropdown">
                        <button>oCoffee Menu</button>
                            <div class="dropdown-content">
                                <a href="./index.html">Accueil</a>
                                <a href="./catalogue.html">Catalogue</a>
                                <a href="./shop.html">Boutique</a>
                            </div>                   
                    </div>
                </div>
        </div>       
    </header>
    <div class="banniere_catalogue">
        <div class="catalogue">
            <h2 class="title_catalogue">Notre catalogue</h2>
        </div>
    </div>
    <div class="col-4">

        <div class="product">
            <h4>Peruvian Arabica</h4>
            <ul class="description">
                <li>- Description : Café équilibré avec des notes de chocolat, une acidité modérée et un corps velouté.</li>
                <li>- Référence : 954589100</li>
                <li>- Origine : Pérou</li>
                <li>- Prix au kilo : 19.40 €</li>
                <li>- Caractéristique principale : Chocolaté</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/954589100.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>


        <div class="product">
            <h4>Hawaiian Kona</h4>
            <ul class="description">
                <li>- Description : Café rare au goût riche, une acidité douce et des nuances subtiles.</li>
                <li>- Référence : 958090105</li>
                <li>- Origine : Hawaï</li>
                <li>- Prix au kilo : 55.75 €</li>
                <li>- Caractéristique principale : Doux</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/958090105.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>


        <div class="product">
            <h4>Nicaraguan Maragogipe</h4>
            <ul class="description">
                <li>- Description : Café avec des notes de fruits, une acidité vive et un corps plein.</li>
                <li>- Référence : 691550753</li>
                <li>- Origine : Nicaragua</li>
                <li>- Prix au kilo : 28.60 €</li>
                <li>- Caractéristique principale : Fruité</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/691550753.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>

        <div class="product">
            <h4>Nicaraguan Maragogipe</h4>
            <ul class="description">
                <li>- Description : Café avec des notes de fruits, une acidité vive et un corps plein.</li>
                <li>- Référence : 691550753</li>
                <li>- Origine : Nicaragua</li>
                <li>- Prix au kilo : 28.60 €</li>
                <li>- Caractéristique principale : Fruité</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/691550753.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>

        <div class="product">
            <h4>Nicaraguan Maragogipe</h4>
            <ul class="description">
                <li>- Description : Café avec des notes de fruits, une acidité vive et un corps plein.</li>
                <li>- Référence : 691550753</li>
                <li>- Origine : Nicaragua</li>
                <li>- Prix au kilo : 28.60 €</li>
                <li>- Caractéristique principale : Fruité</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/691550753.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>

        <div class="product">
            <h4>Nicaraguan Maragogipe</h4>
            <ul class="description">
                <li>- Description : Café avec des notes de fruits, une acidité vive et un corps plein.</li>
                <li>- Référence : 691550753</li>
                <li>- Origine : Nicaragua</li>
                <li>- Prix au kilo : 28.60 €</li>
                <li>- Caractéristique principale : Fruité</li>
                <li>- Disponible : Non</li>
            </ul>
            <img class="coffee_pic" src="../demande-client/00.assets/coffees/691550753.png" alt="photo du café Nicaraguan">
            <button class="details">Voir le détail</button>
        </div>




    </div>  

</body>
</html>