<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>O'Coffee</title>
</head>
<body>
    <header>
        <div class="row">
                <img class="logo"  src="../images/logo.svg" alt="logo_grain_de_café">
                <h1>oCoffee</h1>
                <div class="menu">
                    <h2>Boutique</h2>
                    <div class="dropdown">
                        <button>oCoffee Menu</button>
                            <div class="dropdown-content">
                                <a href="./index.html">Accueil</a>
                                <a href="./catalogue.html">Catalogue</a>
                                <a href="./shop.html">Boutique</a>
                            </div>
                    </div>
                </div>
        </div>  
    </header>
</body>
</html>