<div id="contact" class="contact-container">
    <h2 class="contact-title">Contact</h2>
    <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
        <div class="form-group">
            <label for="name">Nom</label>
            <input
                type="text"
                id="name"
                required
                [(ngModel)]="contactModel.name"
                name="name"
                class="form-control"
            />
        </div>

        <div class="form-group">
            <label for="email">Adresse e-mail</label>
            <input
                type="email"
                id="email"
                required
                [(ngModel)]="contactModel.email"
                name="email"
                class="form-control"
            />
        </div>

        <div class="form-group">
            <label for="subject">Sujet</label>
            <input
                type="text"
                id="subject"
                required
                [(ngModel)]="contactModel.subject"
                name="subject"
                class="form-control"
            />
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea
                id="message"
                required
                [(ngModel)]="contactModel.message"
                name="message"
                rows="5"
                class="form-control"
            ></textarea>
        </div>

        <!-- Conteneur pour le bouton -->
        <div class="button-container">
            <button type="submit" class="button1">
              <i class="fas fa-paper-plane"></i> Envoyer <!-- Icône ajoutée ici -->
            </button>
        </div>
    </form>
</div>
