.contact-container {
  max-width: 600px; /* Largeur maximale du formulaire */
  margin: 40px auto; /* Centrer le formulaire avec une marge en haut et en bas */
  padding: 20px; /* Padding interne du formulaire */
  border: 1px solid #ccc; /* Bordure du formulaire */
  border-radius: 8px; /* Coins arrondis */
  background-color: #f9f9f9; /* Couleur de fond du formulaire */

@keyframes titleFadeIn {
  0% {
    opacity: 0; // Commence invisible
    transform: translateY(-40px); // Déplacement vers le haut
  }
  100% {
    opacity: 1; // Devient visible
    transform: translateY(0); // Position finale
  }
}

  h2 {
    margin-bottom: 20px; /* Espacement en bas du titre */
    text-align: center; /* Centrer le titre */
    font-size: 2rem;

    animation: titleFadeIn 0.8s ease-out forwards;
  }

  .form-group {
    margin-bottom: 15px; /* Espacement entre les groupes de champs */

    label {
      display: block; /* Afficher le label comme un bloc */
      margin-bottom: 5px; /* Espacement en bas du label */
      font-weight: bold; /* Mettre le label en gras */
    }

    input,
    textarea {
      width: 100%; /* Largeur complète des champs */
      padding: 10px; /* Padding interne des champs */
      border-radius: 4px; /* Coins arrondis des champs */
      border: 1px solid #ccc; /* Bordure des champs */
      font-size: 16px; /* Taille de police des champs */

      &:focus {
        border-color: #007bff; /* Couleur de bordure au focus */
        outline: none; /* Supprime l'outline par défaut */
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end; /* Aligner le contenu à droite */
    margin-top: 20px; /* Espacement au-dessus du bouton */

    .btn {
      display: flex; /* Utiliser flex pour aligner l'icône et le texte */
      align-items: center; /* Centrer verticalement */
      cursor: pointer;

      i {
        margin-right: 5px; /* Espacement entre l'icône et le texte */
      }
    }
  }

.button1 {
  background-color: #28a745; // Couleur verte
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  
    &:hover {
      background-color: #218838; // Couleur plus foncée au survol
    }
  }
}

@media screen and (min-width: 900px) { 


}
