// Importez d'abord les styles PrimeNG
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.min.css";
@import "primeicons/primeicons.css";
@import "primeflex/primeflex.css";
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html {
  scroll-behavior: smooth;
}


// Styles globaux
body {
  background-color: #f4f4f4; // Couleur de fond générale
  color: #333; // Couleur du texte
  font-family: "Roboto", sans-serif; // Police générale
  line-height: 1.6; // Hauteur de ligne pour une meilleure lisibilité
  margin: 0; // Supprimez les marges par défaut
}

// Conteneur principal pour centrer le contenu
.container {
  max-width: 1200px; // Largeur maximale
  margin: 0 auto; // Centrer horizontalement
  padding: 0 15px; // Rembourrage latéral
}

// Styles pour les titres
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem; // Espacement en bas des titres
  font-family: "Roboto Condensed", sans-serif;
  color: #D64045 ; // Couleur des titres

}



// Styles pour les liens
a {
  color: #007bff; // Couleur des liens
  text-decoration: none; // Pas de soulignement par défaut

  &:hover {
    text-decoration: underline; // Soulignement au survol
    color: #0056b3; // Changement de couleur au survol
  }
}

// Styles pour les boutons (généraux)
button {
  background-color: #007bff; // Couleur de fond des boutons
  color: white; // Couleur du texte des boutons
  border: none; // Pas de bordure par défaut
  padding: 10px 20px; // Rembourrage interne
  border-radius: 5px; // Coins arrondis

  &:hover {
    background-color: #0056b3; // Changement de couleur au survol
    cursor: pointer; // Curseur pointer au survol
  }
}

// Styles pour les boutons PrimeNG
.button1 {
  background-color: #28a745; // Couleur verte
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  

  &:hover {
    background-color: #218838; // Couleur plus foncée au survol
  }
}

.button2 {
  background-color: #dc3545; // Couleur rouge
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background-color: #c82333; // Couleur plus foncée au survol
  }
}

// Styles pour les inputs et les textarea
input, textarea {
  border: 1px solid #ccc; // Bordure légère
  border-radius: 4px; // Coins arrondis
  padding: 10px; // Rembourrage interne

  &:focus {
    border-color: #D64045; // Bordure bleue au focus
    outline: none; // Supprimer le contour par défaut
    box-shadow: 0 0 5px rgba(0,123,255,.5); // Ombre légère au focus
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
