#events {
  padding: 20px;
}

h2 { 
  font-size: 2rem;
}

@keyframes titleFadeIn {
  0% {
    opacity: 0; // Commence invisible
    transform: translateY(-40px); // Déplacement vers le haut
  }
  100% {
    opacity: 1; // Devient visible
    transform: translateY(0); // Position finale
  }
}

.events-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;

  animation: titleFadeIn 0.8s ease-out forwards; // Ajout de l'animation
}


.concert-list {
  display: flex;
  flex-direction: column;
}

.concert-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #7383a5;
  padding: 15px;
  margin-bottom: 15px;
}

.concert-venue {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 15px;
}

.concert-image-container {
  width: 80%;
  max-width: 80vw;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.concert-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.concert-details {
  width: 100%;
  text-align: left;
}

.concert-description,
.concert-address,
.concert-datetime {
  margin-bottom: 10px;
}

.concert-datetime {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
}

.concert-datetime strong {
  margin-right: 5px;
}


.no-concerts {
  text-align: center;
  font-style: italic;
}

@media screen and (min-width: 900px) {
  .concert-item {
    width: 80%; /* Réduire la largeur à 80% de l'écran */
    max-width: 900px; /* Largeur maximale pour les grands écrans */
    margin: 0 auto; /* Centrer le conteneur */
  }

  .concert-image-container {
    width: 90%; /* Réduire la largeur du conteneur d'image à 80% */
    margin: 0 auto; /* Centrer le conteneur d'image */
  }

  .concert-image {
    max-height: 400px; /* Limiter la hauteur de l'image pour les grands écrans */
    object-fit: cover; /* S'assurer que l'image couvre le conteneur sans déformation */
  }

}
