<div id="events">
  <h2 class="events-title">Événements</h2>
  
  <div *ngIf="concerts.length > 0; else noConcerts">
    <div class="concert-list">
      <div class="concert-item" *ngFor="let concert of concerts">
        <h3 class="concert-venue">{{ concert.venue }}</h3>
        
        <div class="concert-image-container">
          <img *ngIf="concert.photo" [src]="getImageUrl(concert.photo)" alt="{{ concert.venue }}" class="concert-image"/>
        </div>
        
        <div class="concert-details">
          <p *ngIf="concert.description" class="concert-description"><strong>Description :</strong> {{ concert.description }}</p>
          <p *ngIf="concert.address" class="concert-address"><strong>Adresse :</strong> {{ concert.address }}</p>
          
          <!-- Affichage conditionnel de la date et de l'heure -->

          <!-- Affichage conditionnel du téléphone -->
          <p *ngIf="concert.reservationNumber" class="concert-reservation">
            <strong>Téléphone :</strong> {{ concert.reservationNumber }}
          </p>

          <!-- Affichage conditionnel du prix -->
          <p *ngIf="concert.price" class="concert-price">
            <strong>Prix :</strong> {{ concert.price | currency:'EUR' }}
          </p>

            <p *ngIf="concert.dateTime" class="concert-datetime">
            <strong>Le</strong> {{ formatDate(concert.dateTime) }} 
            <strong>à</strong> {{ formatTime(concert.dateTime) }}
          </p>

        </div>
      </div>
    </div>
    
  </div>

  <ng-template #noConcerts>
    <p class="no-concerts">Soyez attentif, les prochains concerts seront bientôt affichés ici.</p>
  </ng-template>
</div>
