# Le projet O'Coffee

## Contexte

oCoffee est un détaillant de café et de produits associés à la consommation du café basé dans la ville de Hauts-de-Cloques.

## Motivation

L’objectif est de dépasser l’ambition du site web actuel, qui est un simple site vitrine permettant principalement de diffuser des informations pratiques sur la boutique physique. Nous souhaitons une refonte complète du site en intégrant notre nouvelle charte graphique ainsi que de nouvelles fonctionnalités, à savoir notamment la possibilité de naviguer dans un catalogue des différents produits vendus en boutique. 

## Considérations

Dans un premier temps il s’agit donc d’un catalogue à des fins informatives uniquement, mais pas d’un site e-commerce, évolution qu’il sera possible d’envisager en fonction des retours et des statistiques d’usage de cette première version.

Les questions d’accessibilité et d’écologie étant au centre de la démarche de l’entreprise, nous souhaitons que le site web soit conçu et réalisé en respectant les meilleures pratiques dans ces domaines.

## Cible

La cible principale du site est la clientèle présente sur la ville de Hauts-de-Cloques et alentours.

