@keyframes titleAppear {
  0% {
    opacity: 0; // Commence invisible
    transform: translateY(-20px); // Déplacement vers le haut
  }
  100% {
    opacity: 1; // Devient visible
    transform: translateY(0); // Position finale
  }
}

.title-container {
  display: flex; // Utiliser Flexbox pour aligner les éléments
  align-items: flex-start; // Alignement en haut
  flex-direction: column; // Alignement vertical
  text-align: center;
  margin-top: 30px; // Marge supérieure
  margin-left: 10px;

  .fixed-title {
    font-size: 27px;
    font-weight: bold;
    text-align: center; // Alignement à gauche
    line-height: 1.2; // Espacement entre les lignes
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 1;

    animation: titleAppear 0.8s ease-out forwards; // Ajout de l'animation
  }

  span { 
    color: #D64045;
  }

  .dynamic-word {
    font-family: "Courier New", Courier, monospace; // Remplacez par la police souhaitée
    font-size: 25px; // Taille de police pour le mot dynamique
    color: #D64045; // Couleur personnalisée pour le mot dynamique
    z-index: 1;
  }
}

@media (min-width: 925px) {
  .title-container {
    display: flex; // Utiliser Flexbox pour aligner les éléments
    align-items: center; // Alignement en haut
    flex-direction: column; // Alignement vertical
    margin-bottom: 15px;
    margin-top: 5px;

    .fixed-title {
      font-size: 70px;
      font-weight: bold;
      text-align: center; // Alignement à gauche
      line-height: 0.8; // Espacement entre les lignes

      animation: titleAppear 0.8s ease-out forwards; // Ajout de l'animation pour grands écrans aussi
    }

    .dynamic-word {
      justify-content: left;
      font-family: "Courier New", Courier, monospace; // Remplacez par la police souhaitée
      font-size: 60px; // Taille de police pour le mot dynamique
    }
  }
}
