<div id="projects">
  <h2 class="projects-title">Projets</h2>
  <div *ngIf="projects.length > 0; else noProjects">
    <div class="project-list">
      <div class="project-item" *ngFor="let project of projects">
        <h3 class="project-title">{{ project.title }}</h3>

        <div class="project-details">
          <p class="project-description">{{ project.description }}</p>
        </div>

        <div class="project-image-container">
          <a
            *ngIf="!project.imageOnly && project.link"
            [href]="project.link"
            target="_blank"
            class="project-image-link"
          >
            <img
              [src]="getImageUrl(project.image)"
              [alt]="project.title"
              class="project-image"
            />
            <div class="play-icon">
              <i class="fas fa-play-circle"></i>
            </div>
          </a>
          <img
            *ngIf="project.imageOnly || !project.link"
            [src]="getImageUrl(project.image)"
            [alt]="project.title"
            class="project-image"
          />
        </div>
      </div>
    </div>
  </div>

  <ng-template #noProjects>
    <p class="no-projects">Aucun projet ajouté pour le moment.</p>
  </ng-template>
</div>
