#projects {
  padding: 20px;
    background: #333333 ;

}

@keyframes titleFadeIn {
  0% {
    opacity: 0; // Commence invisible
    transform: translateY(-40px); // Déplacement vers le haut
  }
  100% {
    opacity: 1; // Devient visible
    transform: translateY(0); // Position finale
  }
}  

.projects-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #D64045 ;

    animation: titleFadeIn 0.8s ease-out forwards;   
}

.project-list {
  display: flex;
  flex-direction: column;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #fff;
  padding: 15px;
  margin-bottom: 15px;
}

.project-title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 15px;
  color: #D64045;

}

.project-details {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  color: white;

}

.project-description {
  margin-bottom: 10px;
}

.project-image-container {
  width: 80%;
  max-width: 80vw;
  position: relative;
  overflow: hidden;
}

.project-image-link {
  display: block;
  position: relative;
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.project-image-link:hover {
  .project-image {
    transform: scale(1.05);
  }

  .play-icon {
    opacity: 1;
  }
}

.no-projects {
  text-align: center;
  font-style: italic;
}

@media screen and (min-width: 900px) {
  .project-item {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
  }

  .project-image-container {
    width: 90%;
    margin: 0 auto;
  }

  .project-image {
    max-height: 400px;
  }

  .projects-title { 
    
  }
}
