html, body { 

    background-color: #f7eacf;


}

header { 
    width: 100vw;
    height: 12vh;
    display: flex;
    background-color: #fefefe84;
    font-family: sans-serif;


    
}



h1 { 

    font-size: 4.3rem;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;

}


div.row { 

    display: flex;
    gap: 1.25rem;
 
}

img.logo { 
    border: solid 0.4rem #000000;
    border-radius: 5.62rem;
    margin-left: 2.8rem;
    margin: 0.6rem 0.6rem ;
    width: 5.31rem;
    
}

h2.accueil { 
    margin-bottom: 0.6rem;
    font-size: 2.5rem;



}



.dropdown { 

    display: inline-block; 
    position: relative; 

    
}

div.intro { 
   width: 37.5rem;
   margin-right: 3.1rem;
}

button { 
    margin-top: 0.9rem;
    width: 12.5rem;
    height: 3.1rem;
    border-radius: 0.3rem;
    border-style: none;
    background-color: #fedbae;

}

  .dropdown-content {

    display: none;
    position: absolute;
    width: 100%;   
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown:hover .dropdown-content {

    display: block;

}

.dropdown-content a {

    display: block;
    color: #000000;
    padding: 8px;
    text-decoration: none;
    background: #ffffff;

}

.dropdown-content a:hover {

    color: #000000;
    background-color: #fedbae;

}

div.menu { 

    display: flex;
    gap: 900px;
    margin-top: 10px;

}

div.container { 
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 190px;
    

}

article.container_article { 

    display: flexbox;
}

img.coffee_cup { 

    width: 800px;
    height: 630px;
    border-radius: 50px;

}

button.intro { 

    background-color: #fefefe84;
}

button.intro:hover { 
    background-color: #fedbae;
    cursor: pointer;
    
}

div.col-4 {

    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 200px;
    

}

h4 { 

    text-align: center;
    padding-top: 15px;

}

div.product { 

    border-radius: 15px;
    border: #fcbb65 solid 2px;
    width: 20%;
    max-height: 550px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin-bottom: 25px;

}

img.coffee_pic { 
    width: 80%;
    height: 50%;
    padding-left: 35px;    
}


ul.description { 

    list-style: none;
   

}


div.banniere_catalogue { 

    display: block;

}

h2.title_catalogue { 

    color: #f6e1c0;
    font-size: 100px;
    text-align: center;
}

div.catalogue { 
    background-image: url('../images/coffees/256505890.png');
    height: 200px;
    width: 1000px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

button.details { 

    margin: auto;

}

button.details:hover { 
    background-color: #f49631ca;
    cursor: pointer;

}