

.header {
  background-color: #fff; // Couleur de fond du header
  position: relative;
  padding: 5px 10px; // Ajout de padding pour le header
  height: 120px;
  z-index: 2;
}

.container {
  display: flex;
  justify-content: space-between; // Espacement entre le logo et le burger
  align-items: center; // Alignement vertical centré
}

.logo {
  width: 150px; // Largeur du logo
  height: 100px; // Hauteur du logo
  margin-top: 20px;
  background-image: url("../../../../assets/img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block; // S'assurer que c'est un bloc cliquable

  div {
      width: 100%; // Prendre toute la largeur du conteneur
      height: 100%; // Prendre toute la hauteur du conteneur
  }
}

.burger {
  display: flex; // Afficher le burger sur mobile
  flex-direction: column;
  cursor: pointer;
  background: transparent; // Fond transparent
  z-index: 1; // Assurer que le burger soit au-dessus des autres éléments

  span {
      height: 3px; // Hauteur des barres du burger
      width: 20px; // Largeur des barres
      background-color: #D64045 ; // Couleur des barres du burger
      margin: 2px 0; // Espacement entre les barres
      transition: all 0.3s ease; // Transition pour l'animation

      &.cross {
          &:nth-child(1) {
              transform: translateY(7px) rotate(45deg); // Rotation de la première barre
          }
          &:nth-child(2) {
              opacity: 0; // Cacher la barre du milieu
          }
          &:nth-child(3) {
              transform: translateY(-7px) rotate(-45deg); // Rotation de la troisième barre
          }
      }
  }

  &.cross {
      span {
          &:nth-child(1) {
              transform: translateY(7px) rotate(45deg); // Rotation de la première barre
          }
          &:nth-child(2) {
              opacity: 0; // Cacher la barre du milieu
          }
          &:nth-child(3) {
              transform: translateY(-7px) rotate(-45deg); // Rotation de la troisième barre
          }
      }
  }
}

.nav {
  display: none; // Cacher le nav par défaut
  flex-direction: column; // Disposition en colonne
  position: absolute; // Positionner en absolu
  top: 100%; // Positionner juste en dessous du header
  right: 0; // Aligner à droite
  width: 170px; // Largeur automatique
  background-color: #fff; // Couleur de fond du menu
  padding: 15px; // Ajout de padding autour du menu
  border-bottom-left-radius: 25px ;


  &.open {
      display: flex; // Afficher le nav quand ouvert
      animation: slideDown 0.4s ease-in-out; // Animation d'ouverture
  }

  ul {
      padding: 10px;
      flex-direction: column; // Disposition en colonne
      
      li {
          margin-bottom: 15px;
          margin-left: 15px;
          font-family: "Roboto Condensed", sans-serif;
          text-transform: uppercase;
          
          a {
              text-decoration: none;
              color: #333; // Couleur des liens 
              font-weight: bold;
              font-size: 18px; // Taille de police plus grande
              cursor: pointer;
          }
      }
  }
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start; // Changé de 'center' à 'flex-start'
  z-index: 1000;
  overflow-y: auto; // Permet le défilement si nécessaire
  padding: 20px; // Ajoute un peu d'espace autour de la modale
}

.modal-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  margin-top: 10vh; // Ajoute une marge en haut
  margin-bottom: 10vh; // Ajoute une marge en bas
}

.modal-content {
  padding: 20px;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}

.input-group {
  margin-bottom: 15px;

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}
.password-input {
  position: relative; /* Position relative pour contenir l'icône d'œil */
}

.eye-icon {
  position: absolute;
  right: 10px; /* Ajustez la position selon vos besoins */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px; /* Taille de l'icône */
  color: #007bff; /* Couleur de l'icône */

}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  .btn {
    display: flex; /* Utiliser flex pour aligner l'icône et le texte */
    align-items: center; /* Centrer verticalement */
    
    i {
      margin-right: 5px; /* Espacement entre l'icône et le texte */
    }
  }
}






// Styles pour les écrans plus grands
@media (min-width: 925px) {
  .header {
    height: 140px;
  }

  .logo {
    width: 180px; // Ajuster la largeur du logo pour les écrans plus grands
    height: 100px; // Ajuster la hauteur du logo pour les écrans plus grands
    margin-top: 20px;  
    margin-left: -150px;
    cursor: pointer;
  }

  .burger {
      display: none; // Cacher le burger sur les écrans plus grands
  }

  .nav {
    height: 0px;
    display: flex; // Afficher le nav par défaut sur les écrans plus grands
    position: static; // Positionner normalement dans le flux de la page
    align-items: center; // Centrer verticalement
    margin-left: auto; // Pousser le nav vers la droite
    position: relative;
    left: -290px;
    top: -66px;
    transition: all 0.3s ease;

      ul {
        display: flex; // Disposer les éléments en ligne
        flex-direction: row; // S'assurer que les éléments sont en ligne
        padding: 0; // Enlever le padding par défaut
        margin: 0; // Enlever la marge par défaut
        gap: 90px;

          li {
              position: relative; // Nécessaire pour le pseudo-élément
                margin: 0; // Enlever la marge par défaut              

              a {
                  font-size: 16px; // Ajuster la taille de police pour les écrans plus grands
                  text-decoration: none;
                  font-weight: bold;

                  &:hover {
                    color: #D64045 ;
                  }

                  &::after {
                      content: ''; // Créer un pseudo-élément pour l'underline
                      position: absolute;
                      width: 100%; // Largeur de l'underline (sous le texte)
                      height: 2px; // Hauteur de l'underline
                      background-color: #D64045 ; // Couleur de l'underline (modifiable)
                      left: 0;
                      bottom: -5px; // Positionner juste en dessous du texte
                      transform: scaleX(0); // Initialement caché
                      transform-origin: left; // L'animation commence à gauche
                      transition: transform 0.3s ease; // Durée et type d'animation
                  }

                  &:hover::after {
                      transform: scaleX(1); // Afficher l'underline au survol
                  }
              }
          }
      }
  }
}





// Animation d'ouverture du menu
@keyframes slideDown {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }

  to {
      transform: translateY(0);
      opacity: 1;
  }
}

// Animation de fermeture du menu (si nécessaire)
@keyframes slideUp {
 from {
     transform: translateY(0);
     opacity: 1;
 }

 to {
     transform: translateY(-20px);
     opacity: 0;
 }
}
