<header class="header">
  <div class="container">
    <a (click)="navigateHome()" class="logo">
      <div></div>
    </a>
    <button class="burger" (click)="toggleNav()" [class.cross]="isNavOpen">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <nav [class.open]="isNavOpen" class="nav">
    <ul class="flex list-none p-0 m-0">
      <li><a (click)="navigateHome()">Accueil</a></li>
      <li><a (click)="navigateToEvents()">Événements</a></li>
      <li><a (click)="navigateToProjects()">Projets</a></li>
      <li><a (click)="navigateToContact()">Contact</a></li>

      <!-- Lien Connexion -->
      <li *ngIf="!isLoggedIn">
        <a (click)="showLoginModal()">Connexion</a>
      </li>

      <!-- Lien Dashboard -->
      <li *ngIf="isLoggedIn && isAdminLogged">
        <a (click)="navigateToDashboard()">Dashboard</a>
      </li>

      <!-- Lien Déconnexion -->
      <li *ngIf="isLoggedIn && !isAdminLogged">
        <a (click)="logout()">Déconnexion</a>
      </li>

    </ul>
  </nav>
</header>

<!-- Modal de connexion -->
<div *ngIf="visible" class="modal-overlay">
  <div class="modal-container">
    <div class="modal-content">

      <!-- Titre conditionnel -->
      <h2 *ngIf="!isRegistering">Connexion</h2>
      <h2 *ngIf="isRegistering">Créer un Compte</h2>

      <!-- Formulaire de connexion -->
      <div *ngIf="!isRegistering">
        <div class="input-group">
          <label for="username">Identifiant</label>
          <input id="username" [(ngModel)]="username" type="text" />
        </div>
        <div class="input-group">
          <label for="password">Mot de Passe</label>
          <div class="password-input">
            <input id="password" [(ngModel)]="password" [type]="showPassword ? 'text' : 'password'" />
            <i (click)="showPassword = !showPassword" class="eye-icon fas"
              [ngClass]="{'fa-eye': !showPassword, 'fa-eye-slash': showPassword}"></i>
          </div>
        </div>
        <div class="button-group">
          <button (click)="login()" class="button1">
            <i class="pi pi-sign-in"></i> Connexion
          </button>
          <button (click)="closeDialog()" class="button2">
            <i class="pi pi-times"></i> Annuler
          </button>
        </div>
        <!-- Lien pour créer un compte -->
        <p>Pas encore de compte ?
          <a href="#" (click)="toggleRegistration()">Créer un compte</a>
        </p>
      </div>

      <!-- Formulaire d'inscription -->
      <div *ngIf="isRegistering">
        <div class="input-group">
          <label for="newUsername">Nom d'utilisateur</label>
          <input id="newUsername" [(ngModel)]="newUsername" type="text" />
        </div>
        <div class="input-group">
          <label for="newEmail">Email</label>
          <input id="newEmail" [(ngModel)]="newEmail" type="email" />
        </div>
        <div class="input-group">
          <label for="newPassword">Mot de Passe</label>
          <div class="password-input">
            <input id="newPassword" [(ngModel)]="newPassword" [type]="showPassword ? 'text' : 'password'" />
            <i (click)="showPassword = !showPassword" class="eye-icon fas"
              [ngClass]="{'fa-eye': !showPassword, 'fa-eye-slash': showPassword}"></i>
          </div>
        </div>

        <!-- Champ pour confirmer le mot de passe -->
        <div class="input-group">
          <label for="confirmPassword">Confirmer le Mot de Passe</label>
          <div class="password-input">
            <input id="confirmPassword" [(ngModel)]="confirmPassword"
              [type]="showConfirmPassword ? 'text' : 'password'" />
            <i (click)="showConfirmPassword = !showConfirmPassword" class="eye-icon fas"
              [ngClass]="{'fa-eye': !showConfirmPassword, 'fa-eye-slash': showConfirmPassword}"></i>
          </div>
        </div>

        <!-- Boutons d'inscription -->
        <div class="button-group">
          <button (click)="register()" class="button1">
            <i class="pi pi-user-plus"></i> Créer un Compte
          </button>
          <button (click)="closeDialog()" class="button2">
            <i class="pi pi-times"></i> Annuler
          </button>
        </div>

        <!-- Lien pour revenir à la connexion -->
        <p>Déjà inscrit ?
          <a href="#" (click)="toggleRegistration()">Se connecter</a>
        </p>
      </div>

    </div>
  </div>
</div>