.dashboard-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

header {
  text-align: center;
}

.user-info {
  margin-top: 10px;
}

.logout-button {
  margin-left: 30px;
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  i {
    margin-right: 5px;
    font-size: 14px;
  }

  &:hover {
    background-color: #e64747;
  }
}

hr {
  margin-top: 15px;
}

.event-dropdown,
.project-dropdown {
  margin-top: 20px;
}

.dropdown-button {
  width: 145px; /* Largeur uniforme */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #007bff; /* Couleur du bouton */
  color: white; /* Couleur du texte */
  border: none; /* Pas de bordure */
  border-radius: 4px; /* Coins arrondis */
  cursor: pointer; /* Curseur en main */
  transition: background-color 0.3s; /* Transition pour le survol */

  &:hover {
    background-color: #0056b3; /* Couleur au survol */
  }
}

.dropdown-icon {
  margin-left: 10px;
  border: solid white; /* Flèche blanche */
  border-width: 0 2px 2px 0; /* Définir la forme de la flèche */
  display: inline-block; /* Affichage en ligne */
  padding: 3px; /* Espacement */
  transform: rotate(45deg); /* Rotation de la flèche */
}

.dropdown-content {
   margin-top:10px; 
   padding:15px; 
   border:1px solid #ccc; 
   border-radius:8px; 
   background-color:#fff; 
}

h2 {
   margin-bottom:10px; 
}

form {
   display:flex; 
   flex-direction: column;

   label {
      margin-top:10px; 
      font-weight:bold; 
      font-size:16px; 
      color:#333; 
      text-align:left; 
      margin-bottom:5px; 
   }

   input,
   textarea {
      padding:8px; 
      margin-top:5px; 
      border-radius:4px; 
      border:1px solid #ccc; 
      font-size:14px;
   }
}

button[type="submit"] {
   width: 165px; /* Assurez-vous que tous les boutons ont la même largeur */
   margin: auto;
   margin-top: 10px;
   padding: 10px;
   background-color: #28a745;
   color: white;
   border: none;
   border-radius: 4px;

   &:hover{
     background-color: #218838;
   }
}

h3 {
   margin-top:20px;
   margin-bottom:10px;
}

ul {
   list-style-type:none; 
   padding-left:0;

   li {
      display:flex;

      justify-content:space-between;

      align-items:center;

      padding:10px;

      border-bottom:1px solid #eee;

      .edit-button,
      .delete-button{
         margin-left:5px;

         padding:5px;

         color:white;

         border:none;

         border-radius:4px;

         cursor:pointer;

      }

      .edit-button{
         background-color:#ffc107;

         &:hover{
            background-color:#e0a800;}
      }

      .delete-button{
         background-color:#dc3545;

         &:hover{background-color:#c82333;}
      }

      span{flex-grow:1;} 
   }
}


.reservation-container {
  display: flex; 
  justify-content: flex-start;
  margin-top: 20px; 

  .dropdown-button {
    margin-right: 10px; /* Espacement entre le bouton et les champs */
    padding: 5px 10px; /* Padding du bouton */
    background-color: #007bff; /* Couleur du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 4px; /* Coins arrondis */
    cursor: pointer; /* Curseur en main */
    transition: background-color 0.3s; /* Transition pour le survol */

    &:hover {
      background-color: #0056b3; /* Couleur au survol */
    }
  }
}

.dropdown-content {
  margin-top: 10px; 
  padding: 15px; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  background-color: #fff; 
}


.warning {
    color:red; /* Couleur rouge pour le message d'avertissement */
    font-weight:bold; /* Mettre en gras */
}


.carousel-dropdown {
  margin-top: 20px;
}

.carousel-preview-image,
.thumbnail {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  margin: 10px 0;
}

.thumbnail {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}


@media screen and (max-width :600px) {
   .dashboard-container {
       padding :5px;
   }

   .dropdown-button,
   button[type="submit"],
   .logout-button {
       font-size :14px;
       padding :8px;
   }

   label,
   h2,
   h3,
   span {
       font-size :14px;
   }
}
