<div class="dashboard-container">
	<header>
    	<h1 class="text-center">Tableau de bord</h1>
    	<div class="user-info text-center">
        	<span>Bienvenue, {{ username }}</span>
        	<button (click)="logout()" class="logout-button">
            	<i class="fas fa-sign-out-alt"></i> Déconnexion
        	</button>
    	</div>
    	<hr />
	</header>

    <!-- Dropdown pour les images du Carousel -->
   <div class="carousel-dropdown">
    <button (click)="toggleCarouselDropdown()" class="dropdown-button">
      Carousel
      <i class="dropdown-icon"></i>
    </button>

    <div *ngIf="isCarouselDropdownOpen" class="dropdown-content">
      <h2>{{ isEditingCarouselImage ? "Modifier une Image" : "Ajouter une Image" }}</h2>
      <form (ngSubmit)="addCarouselImage(carouselImageInput)" #carouselImageForm="ngForm">
        <label for="carouselImage">Image:</label>
        <input
          id="carouselImage"
          type="file"
          (change)="onCarouselImageSelected($event)"
          accept="image/*"
          #carouselImageInput
        />

        <img *ngIf="carouselImage.imageUrl" 
             [src]="carouselImage.imageUrl" 
             alt="Carousel Image" 
             class="carousel-preview-image"
        />

        <button type="submit">{{ isEditingCarouselImage ? 'Modifier' : 'Ajouter' }}</button>
      </form>

      <div *ngIf="carouselImages.length > 0">
        <h3>Carousel</h3>
        <ul>
          <li *ngFor="let image of carouselImages">
            <span>
            <img [src]="image.imageUrl" alt="Carousel Image" class="thumbnail"/>
            </span>
            <button class="edit-button" (click)="editCarouselImage(image)">Modifier</button>
            <button class="delete-button" (click)="deleteCarouselImage(image.id)">Supprimer</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

   <!-- Dropdown pour sélectionner le type d'événement -->
   <div class="event-dropdown">
    	<button (click)="toggleDropdown()" class="dropdown-button">
        	Événements
        	<i class="dropdown-icon"></i>
    	</button>

    	<div *ngIf="isDropdownOpen" class="dropdown-content">
        	<h2>{{ isEditing ? "Modifier un Concert" : "Ajouter un Concert" }}</h2>
        	<form (ngSubmit)="addConcert(photoInput)" #concertForm="ngForm">
            	<label for="photo">Photo :</label>
            	<input
                	id="photo"
                	type="file"
                	(change)="onFileSelected($event)"
                	accept="image/*"
                	#photoInput
            	/>
            	<img
                	*ngIf="concert.photo"
                	[src]="concert.photo"
                	alt="Concert Photo"
                	class="preview-image"
            	/>

            	<label for="venue">Nom de l'endroit :</label>
            	<input id="venue" [(ngModel)]="concert.venue" name="venue" required />

            	<label for="address">Adresse :</label>
            	<input id="address" [(ngModel)]="concert.address" name="address" required />

            	<label for="dateTime">Date et Heure :</label>
            	<input id="dateTime" type="datetime-local" [(ngModel)]="concert.dateTime" name="dateTime" required />

            	<label for="description">Description :</label>
            	<textarea id="description" [(ngModel)]="concert.description" name="description"></textarea>

            	<!-- Champs pour la réservation -->
            	<label for="reservationNumber">Téléphone :</label>
            	<input id="reservationNumber" [(ngModel)]="concert.reservationNumber" name="reservationNumber" placeholder="Numero" />

            	<label for="price">Prix :</label>
            	<input id="price" type="number" [(ngModel)]="concert.price" name="price" placeholder="Prix" />

            	<!-- Boutons distincts pour ajouter ou confirmer la modification -->
            	<button type="submit">{{ isEditing ? "Modifier" : "Ajouter" }}</button>
        	</form>

         <!-- Liste des concerts ajoutés -->
         <div *ngIf="concerts.length > 0">
             <h3>Concerts Ajoutés</h3>
             <ul>
                 <li *ngFor="let event of concerts">
                     <span>{{ event.venue }}</span>
                     <span>{{ event.dateTime }}</span>
                     <button class="edit-button" (click)="editEvent(event)">Modifier</button>
                     <button class="delete-button" (click)="deleteEvent(event.id)">Supprimer</button>
                 </li>
             </ul>
         </div>
     </div>
   </div>

   <!-- Section pour gérer les Projets -->
   <div class="project-dropdown">
     <button (click)="toggleProjectDropdown()" class="dropdown-button">
         Projets
         <i class="dropdown-icon"></i>
     </button>

     <!-- Dropdown pour les projets -->
     <div *ngIf="isProjectDropdownOpen" class="dropdown-content">
         <h2>{{ isEditingProject ? "Modifier un Projet" : "Ajouter un Projet" }}</h2>
         <form (ngSubmit)="addProject(projectImageInput)" #projectForm="ngForm">
           <label for="projectImage">Image:</label>
           <input
               id="projectImage"
               type="file"
               (change)="onFileSelected($event, true)"
               accept="image/*"
               #projectImageInput
           />

           <!-- Prévisualisation de l'image du projet -->
           <img *ngIf="project.image" [src]="project.image" alt="Project Image" class="preview-image"/>

           <!-- Titre du projet -->
           <label for="title">Titre du Projet :</label>
           <input id="title" [(ngModel)]="project.title" name="title" required />

           <!-- Description du projet -->
           <label for="description">Description :</label>
           <textarea id="description" [(ngModel)]="project.description" name="description"></textarea>

           <!-- Lien du projet -->
           <label for="link">Lien du Projet :</label> 
           <input id="link" [(ngModel)] ="project.link"name ="link">

           <!-- Boutons distincts pour ajouter ou confirmer la modification -->
           <button type ="submit">{{ isEditingProject ? 'Modifier' : 'Ajouter' }}</button>
         </form >

         <!-- Liste des projets ajoutés -->
         <div *ngIf ="projects.length >0">
           <h3>Projets Ajoutés</h3>
           <ul>
               <li *ngFor ="let project of projects">
                   <span>{{ project.title }}</span>
                   <button class ="edit-button"(click)="editProject(project)">Modifier</button>
                   <button class ="delete-button"(click)="deleteProject(project.id)">Supprimer</button>
               </li>
           </ul>
       </div>
     </div>
   </div>
   
</div>
